# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/varvara/mipt/projects/Shuvalov_test/build/
# =============================================================================
# Object build statements for EXECUTABLE target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || CMakeFiles/game.dir

build CMakeFiles/game.dir/main.cpp.o: CXX_COMPILER__game_Debug /home/varvara/mipt/projects/Shuvalov_test/main.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

build CMakeFiles/game.dir/game.cpp.o: CXX_COMPILER__game_Debug /home/varvara/mipt/projects/Shuvalov_test/game.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/game.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

build CMakeFiles/game.dir/room.cpp.o: CXX_COMPILER__game_Debug /home/varvara/mipt/projects/Shuvalov_test/room.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/room.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

build CMakeFiles/game.dir/item.cpp.o: CXX_COMPILER__game_Debug /home/varvara/mipt/projects/Shuvalov_test/item.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/item.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

build CMakeFiles/game.dir/action.cpp.o: CXX_COMPILER__game_Debug /home/varvara/mipt/projects/Shuvalov_test/action.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/action.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir


# =============================================================================
# Link build statements for EXECUTABLE target game


#############################################
# Link the executable game

build game: CXX_EXECUTABLE_LINKER__game_Debug CMakeFiles/game.dir/main.cpp.o CMakeFiles/game.dir/game.cpp.o CMakeFiles/game.dir/room.cpp.o CMakeFiles/game.dir/item.cpp.o CMakeFiles/game.dir/action.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = game
  TARGET_PDB = game.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/varvara/mipt/projects/Shuvalov_test/build && /usr/bin/ccmake -S/home/varvara/mipt/projects/Shuvalov_test -B/home/varvara/mipt/projects/Shuvalov_test/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/varvara/mipt/projects/Shuvalov_test/build && /usr/bin/cmake --regenerate-during-build -S/home/varvara/mipt/projects/Shuvalov_test -B/home/varvara/mipt/projects/Shuvalov_test/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/varvara/mipt/projects/Shuvalov_test/build

build all: phony game

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/varvara/mipt/projects/Shuvalov_test/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/varvara/mipt/projects/Shuvalov_test/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
